
ACCOUNT_ID=566121885938
REGION=us-east-1
ENVIRONMENT=dev
ARTIFACTS_BUCKET=sofia-566121885938-us-east-1-dev-datalake-artifacts-s3
STAGE_BUCKET=sofia-566121885938-us-east-1-dev-datalake-stage-s3
ANALYTICS_BUCKET=sofia-566121885938-us-east-1-dev-datalake-analytics-s3
LOGS_DYNAMO_TABLE=sofia-dev-datalake-logs-ddb
PROJECT_NAME=datalake
ERROR_TOPIC_ARN=arn:aws:sns:us-east-1:566121885938:sofia-dev-datalake-failed-sns
EXTERNAL_FILES_BUCKET=sofia-566121885938-us-east-1-dev-datalake-external-s3
CREDENTIALS_DYNAMO_TABLE=sofia-dev-datalake-credentials-ddb
GLUE_CONN_REDSHIFT_JDBC=jdbc:redshift://dwh-cloud-storage-salesforce-dev.cfne44ajlfmc.us-east-2.redshift.amazonaws.com:5439/dwh_dev
GLUE_CONN_REDSHIFT_PASS=BPPYjkdjx929**
GLUE_CONN_REDSHIFT_USER=dwhuser
GLUE_CONN_REDSHIFT_SG=sg-03fc16ae28451340c
GLUE_CONN_REDSHIFT_SUBNET=subnet-02bc2c444d313fd28
GLUE_CONN_REDSHIFT_AVAILABILITY_ZONE=us-east-2a